# na0ngit

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/intent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/intent/: IMyAidlInterface.aidl
app/src/main/java/: TestApplication.java
app/src/main/java/com/example/intent/: Adapter.java  Adapter_Grid.java  DustAdapter.java  DustItem.java  DustViewActivity.java  GridItem.java  LifeCycleActivity.java  ListViewActivity.java  MainActivity.java  RecycleGridViewActivity.java  RecycleStaggereViewActivity.java  RecycleViewActivity.java  RecyclerItemForm.java  SubActivity.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  tween_alpha.xml  tween_rotate.xml  tween_scale.xml  tween_set.xml  tween_translate.xml
app/src/main/res/drawable/: background.xml  buttonstyle.xml  frame_example_1.xml
app/src/main/res/layout/: activity_dust_map.xml  activity_dust_view.xml  activity_file_in_out.xml  activity_frame_animation.xml  activity_image_click.xml  activity_layouy_inflater.xml  activity_life_cycle.xml  activity_list_view.xml  activity_main.xml  activity_material_design.xml  activity_music.xml  activity_recycle_grid_view.xml  activity_recycle_staggere_view.xml  activity_recycle_view.xml  activity_sub.xml  activity_tween_animation.xml  dust_item_layout.xml  grid_item_layout.xml  layoutinflater_view_1.xml  layoutinflater_view_2.xml  rv_item_layout.xml  viewpager_item_layout.xml
app/src/main/res/values/: colors.xml  kakao_string.xml  location_array.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/main/res/layout/: activity_main.xml
(+29 files in other folders)
